Paso en limpio los datos de la consola que levante con el hydra.

las mediciones van de menor humedad a mayor humedad. Para cada humedad hay entre 5 y 6 mediciones (para el centro y 4 puntos alrededor del cantero en la zona de la pisada de la antena, mas alguma medicion extra si hubo error). se tomaron los datos cuando las mediciones estuvieron masomenos estables o por lo menos un valor promedio de los datos.

------------
obs:cuando los datos de una de las mediciones fue demasiado diferente a las demas por lo general se daba que quedaba un bodoque de tierra trabado en los pinches del hydra que afectaban la medicion asi que lo sacaba, limpiaba uy volvia a clavar, por eso quisas hay 6 o mas mediciones para una misma tirada de humedad, pero en general las mediciones tienen sentido.
------------




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.841,+8.060,+7.992,+8.224\r\n'
b'000+0.130,+0.023,+23.5,+74.3,+0.022,+8.035,+8.000,+8.190,+8.163\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.842,+8.061,+7.994,+8.215\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.842,+8.061,+7.994,+8.215\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.842,+8.061,+7.994,+8.215\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.842,+8.061,+7.994,+8.215\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.842,+8.061,+7.994,+8.215\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'\x82\x90Z\x82r\x8a\x92\xb2bZ\x82r\x82\x92\x9abZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x92\x92bZ\xbar\xc2\xa2\x9abZ\xc2r\x82\xb2\x8abZ\xbar\xca\xca\xbabZ\xc2r\x92\x82\xbaj\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'0\xc00+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'0\xc00+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.844,+8.062,+7.999,+8.198\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.844,+8.062,+7.999,+8.198\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.844,+8.062,+7.999,+8.198\r\n'
b'000+0.126,+0.023,+23.5,+74.3,+0.022,+7.843,+8.061,+7.997,+8.207\r\n'



PUNTO2:
b'000+0.098,+0.015,+23.5,+74.3,+0.015,+6.480,+5.387,+6.608,+5.477\r\n'
b'000+0.098,+0.015,+23.5,+74.3,+0.015,+6.479,+5.386,+6.606,+5.483\r\n'
b'000+0.098,+0.015,+23.5,+74.3,+0.015,+6.480,+5.387,+6.608,+5.477\r\n'
b'00+0.101,+0.015,+23.5,+74.3,+0.015,+6.608,+5.275,+6.739,+5.364\r\n'
b'000+0.101,+0.015,+23.5,+74.3,+0.015,+6.608,+5.275,+6.739,+5.364\r\n'
b'000+0.095,+0.015,+23.5,+74.3,+0.015,+6.302,+5.424,+6.427,+5.515\r\n'
b'000+0.097,+0.015,+23.5,+74.3,+0.015,+6.433,+5.312,+6.561,+5.402\r\n'
b'000+0.097,+0.015,+23.5,+74.3,+0.015,+6.433,+5.312,+6.561,+5.402\r\n'
b'000+0.100,+0.015,+23.5,+74.3,+0.014,+6.561,+5.202,+6.691,+5.289\r\n'
b'000+0.104,+0.015,+23.5,+74.3,+0.014,+6.719,+5.156,+6.853,+5.243\r\n'
b'000+0.100,+0.015,+23.5,+74.3,+0.014,+6.561,+5.202,+6.691,+5.289\r\n'



PUNTO3:
b'000+0.115,+0.016,+23.5,+74.3,+0.016,+7.258,+5.610,+7.401,+5.711\r\n'
b'000+0.000,+0.000,+23.5,+74.3,+0.000,+1.840,+0.041,+1.877,+0.042\r\n'
b'000+0.123,+0.021,+23.5,+74.3,+0.021,+7.681,+7.450,+7.832,+7.584\r\n'
b'0\x82Z\x82r\x8a\x9a\x82bZ\x82r\x82\x92\x8abZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x92\x82bZ\xc2r\x82\x92\xbabZ\xbar\x92\xba\xa2bZ\xc2r\x8a\xc2\xa2bZ\xbar\xa2\x82\xaaj\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.027,+7.274,+8.184,+7.405\r\n'
b'000+0.123,+0.021,+23.5,+74.3,+0.021,+7.682,+7.451,+7.835,+7.576\r\n'
b'00+0.130,+0.021,+23.5,+74.3,+0.020,+8.028,+7.275,+8.187,+7.397\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.027,+7.274,+8.184,+7.405\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.027,+7.274,+8.184,+7.405\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.027,+7.274,+8.184,+7.405\r\n'
8.18b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.028,+7.275,+8.187,+7.397\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.028,+7.275,+8.187,+7.397\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.027,+7.274,+8.184,+7.405\r\n'
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.028,+7.275,+8.187,+7.397\r\n'



PUNTO4:
b'000+0.130,+0.021,+23.5,+74.3,+0.020,+8.028,+7.275,+8.187,+7.397\r\n'
b'000+0.124,+0.020,+23.5,+74.3,+0.020,+7.712,+7.141,+7.865,+7.261\r\n'
b'`00+0.108,+0.017,+23.5,+74.3,+0.017,+6.923,+6.038,+7.060,+6.140\r\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.923,+6.038,+7.060,+6.140\r\n'
b'0\x82Z\x82r\x8a\x82\xc2bZ\x82r\x82\x8a\xbabZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x8a\xbabZ\xb2r\xca\x92\x9abZ\xb2r\x82\x9a\xc2bZ\xbar\x82\xb2\x82bZ\xb2r\x8a\xa2\x82j\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.922,+6.038,+7.058,+6.147\r\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.923,+6.038,+7.060,+6.140\r\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.923,+6.038,+7.060,+6.140\r\n'
b'0\xc00+0.105,+0.017,+23.5,+74.3,+0.017,+6.787,+6.157,+6.921,+6.261\r\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.922,+6.038,+7.058,+6.147\r\n'
b'000+0.108,+0.017,+23.5,+74.3,+0.017,+6.923,+6.038,+7.060,+6.140\r\n'



PUNTO5:
b'00+0.108,+0.017,+23.5,+74.3,+0.017,+6.922,+6.038,+7.058,+6.147\r\n'
b'000+0.000,+0.003,+23.5,+74.3,+0.003,+2.471,+1.069,+2.520,+1.087\r\n'
b'000+0.022,+0.005,+23.5,+74.3,+0.005,+3.407,+1.754,+3.475,+1.781\r\n'
b'000+0.119,+0.019,+23.5,+74.3,+0.019,+7.475,+6.832,+7.624,+6.947\r\n'
b'000+0.115,+0.019,+23.5,+74.3,+0.019,+7.296,+6.886,+7.440,+7.002\r\n'
b'000+0.122,+0.019,+23.5,+74.3,+0.019,+7.630,+6.718,+7.781,+6.830\r\n'
b'00+0.122,+0.019,+23.5,+74.3,+0.019,+7.630,+6.718,+7.781,+6.830\r\n'
b'000+0.122,+0.019,+23.3,+73.9,+0.019,+7.630,+6.718,+7.781,+6.830\r\n'
b'\x82\x90Z\x82r\x8a\x92\xaabZ\x82r\x82\x8a\xcabZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x8a\xcabZ\xbar\xc2\x82\xa2bZ\xb2r\xb2\xb2\xa2bZ\xbar\xca\xaa\xc2bZ\xb2r\xba\xba\xb2j\n'
b'0\x82Z\x82r\x8a\x8a\xaabZ\x82r\x82\x8a\xcabZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x8a\xcabZ\xbar\x92\xca\xb2bZ\xb2r\xc2\xc2\xb2bZ\xbar\xa2\xa2\x82bZ\xbar\x82\x82\x92j\n'
b'000+0.115,+0.019,+23.5,+74.3,+0.019,+7.296,+6.886,+7.440,+7.002\r\n'
b'000+0.125,+0.019,+23.3,+73.9,+0.019,+7.804,+6.664,+7.958,+6.776\r\n'
b'000+0.122,+0.019,+23.3,+73.9,+0.019,+7.630,+6.718,+7.781,+6.830\r\n'






#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.121,+0.022,+23.7,+74.7,+0.021,+7.553,+7.646,+7.700,+7.793\r\n'
b'00+0.124,+0.021,+23.7,+74.7,+0.021,+7.703,+7.512,+7.853,+7.657\r\n'
b'000+0.121,+0.022,+23.7,+74.7,+0.021,+7.553,+7.646,+7.700,+7.793\r\n'
b'000+0.121,+0.022,+23.7,+74.7,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'000+0.124,+0.021,+23.7,+74.7,+0.021,+7.704,+7.513,+7.855,+7.648\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'000+0.124,+0.021,+23.7,+74.7,+0.021,+7.704,+7.513,+7.855,+7.648\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'00+0.124,+0.021,+23.5,+74.3,+0.021,+7.704,+7.513,+7.855,+7.648\r\n'
b'000+0.124,+0.021,+23.7,+74.7,+0.021,+7.704,+7.513,+7.855,+7.648\r\n'
b'00+0.124,+0.021,+23.5,+74.3,+0.021,+7.705,+7.514,+7.858,+7.640\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'0\xc00+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.124,+0.021,+23.5,+74.3,+0.021,+7.705,+7.514,+7.858,+7.640\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'0\x82Z\x82r\x8a\x92\x8abZ\x82r\x82\x92\x92bZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x92\x8abZ\xbar\xaa\xaa\xaabZ\xbar\xb2\xa2\xc2bZ\xbar\xba\x82\xaabZ\xbar\xba\xba\xb2j\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.124,+0.021,+23.5,+74.3,+0.021,+7.705,+7.514,+7.858,+7.640\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'
b'`00+0.121,+0.022,+23.5,+74.3,+0.021,+7.555,+7.648,+7.705,+7.776\r\n'



PUNTO2:
b'000+0.121,+0.022,+23.5,+74.3,+0.021,+7.554,+7.647,+7.703,+7.785\r\n'
b'000+0.111,+0.019,+23.5,+74.3,+0.018,+7.057,+6.575,+7.197,+6.685\r\n'
b'000+0.109,+0.018,+23.5,+74.3,+0.018,+7.004,+6.492,+7.141,+6.609\r\n'
b'000+0.105,+0.018,+23.5,+74.3,+0.018,+6.811,+6.532,+6.944,+6.649\r\n'
b'000+0.105,+0.018,+23.5,+74.3,+0.018,+6.811,+6.532,+6.944,+6.649\r\n'
b'0\x82Z\x82r\x8a\x8a\x92bZ\x82r\x82\x8a\xc2bZ\x92\x9ar\xaabZ\xba\xa2r\x9abZ\x82r\x82\x8a\xc2bZ\xbar\x8a\x92\xbabZ\xb2r\x9a\xaa\xcabZ\xbar\x92\xb2\xbabZ\xb2r\xa2\xba\x9aj\n'
6.944b'000+0.101,+0.019,+23.5,+74.3,+0.018,+6.615,+6.572,+6.745,+6.690\r\n'
b'000+0.105,+0.018,+23.5,+74.3,+0.018,+6.796,+6.521,+6.929,+6.638\r\n'
b'000+0.104,+0.018,+23.5,+74.3,+0.018,+6.760,+6.450,+6.893,+6.566\r\n'
b'000+0.108,+0.018,+23.5,+74.3,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.108,+0.018,+23.3,+73.9,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.108,+0.018,+23.5,+74.3,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.108,+0.018,+23.5,+74.3,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.108,+0.018,+23.3,+73.9,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'0\xc00+0.108,+0.018,+23.5,+74.3,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.108,+0.018,+23.3,+73.9,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'



PUNTO3:
b'000+0.108,+0.018,+23.3,+73.9,+0.018,+6.937,+6.399,+7.074,+6.514\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.155,+7.062,+7.295,+7.189\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.155,+7.062,+7.295,+7.189\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.155,+7.062,+7.295,+7.189\r\n'
b'000+0.109,+0.020,+23.3,+73.9,+0.020,+7.005,+7.191,+7.142,+7.320\r\n'
b'`00+0.113,+0.020,+23.3,+73.9,+0.020,+7.155,+7.062,+7.295,+7.189\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'0\xc00+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'00+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'00+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'
b'000+0.113,+0.020,+23.3,+73.9,+0.020,+7.154,+7.061,+7.293,+7.197\r\n'



PUNTO4:
b'000+0.116,+0.018,+23.3,+73.9,+0.017,+7.307,+6.268,+7.447,+6.397\r\n'
b'000+0.116,+0.018,+23.3,+73.9,+0.017,+7.307,+6.268,+7.447,+6.397\r\n'
b'0\x82Z\x82r\x8a\x82\xb2bZ\x82r\x82\x8a\xcabZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xc2bZ\xb2r\xc2\x9a\xcabZ\xb2r\xaa\xaa\x9abZ\xb2r\xca\xba\x8abZ\xb2r\xb2\xc2\xbaj\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.116,+0.018,+23.3,+73.9,+0.018,+7.344,+6.339,+7.485,+6.468\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'0\x82Z\x82r\x8a\x8a\xb2bZ\x82r\x82\x8a\xc2bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xc2bZ\xbar\x9a\xa2\xa2bZ\xb2r\x9a\x9a\xcabZ\xbar\xa2\xc2\xaabZ\xb2r\xa2\xb2\xc2j\n'
b'000+0.106,+0.019,+23.3,+73.9,+0.018,+6.839,+6.553,+6.971,+6.687\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b' 00+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'\x82\x90Z\x82r\x8a\x8a\x9abZ\x82r\x82\x8a\xc2bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xc2bZ\xbar\x8a\xba\x92bZ\xb2r\x9a\xca\x82bZ\xbar\x9a\x8a\x82bZ\xb2r\xaa\x92\x8aj\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'\x82\x90Z\x82r\x8a\x8a\x9abZ\x82r\x82\x8a\xc2bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xc2bZ\xbar\x8a\xba\x92bZ\xb2r\x9a\xca\x82bZ\xbar\x9a\x8a\x82bZ\xb2r\xaa\x92\x8aj\n'
b'0\x82Z\x82r\x8a\x8a\x9abZ\x82r\x82\x8a\xc2bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xc2bZ\xbar\x8a\xba\x92bZ\xb2r\x9a\xca\x82bZ\xbar\x9a\x8a\x82bZ\xb2r\xaa\x92\x8aj\n'
b'000+0.116,+0.018,+23.3,+73.9,+0.018,+7.344,+6.339,+7.485,+6.468\r\n'
b'0\xc00+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'000+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'
b'00+0.113,+0.018,+23.3,+73.9,+0.018,+7.172,+6.390,+7.310,+6.521\r\n'



PUNTO5:
b'000+0.113,+0.017,+23.3,+73.9,+0.016,+7.197,+5.811,+7.334,+5.937\r\n'
b'000+0.119,+0.019,+23.3,+73.9,+0.019,+7.456,+6.818,+7.600,+6.958\r\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'000+0.112,+0.020,+23.3,+73.9,+0.019,+7.131,+6.999,+7.269,+7.142\r\n'
b'0\x82Z\x82r\x8a\x8a\xb2bZ\x82r\x82\x92\x82bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xcabZ\xbar\x9a\x8a\xa2bZ\xb2r\xca\xa2\xaabZ\xbar\xa2\xaa\x9abZ\xbar\x82\xca\xaaj\n'
b'\x82\x90Z\x82r\x8a\x8a\xb2bZ\x82r\x82\x92\x82bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xcabZ\xbar\x9a\x8a\xaabZ\xb2r\xca\xa2\xaabZ\xbar\xa2\xaa\xaabZ\xbar\x82\xc2\xbaj\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'00+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'0\xc00+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'0\xc00+0.112,+0.020,+23.3,+73.9,+0.019,+7.131,+6.998,+7.266,+7.150\r\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'0\xc00+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'`00+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'000+0.116,+0.020,+23.0,+73.4,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'0\x82Z\x82r\x8a\x8a\xb2bZ\x82r\x82\x92\x82bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xcabZ\xbar\x9a\x8a\xa2bZ\xb2r\xca\xa2\xaabZ\xbar\xa2\xaa\x9abZ\xbar\x82\xca\xaaj\n'
b'0\x82Z\x82r\x8a\x8a\xb2bZ\x82r\x82\x92\x82bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\x8a\xcabZ\xbar\x9a\x8a\xa2bZ\xb2r\xca\xa2\xaabZ\xbar\xa2\xaa\x9abZ\xbar\x82\xca\xaaj\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'00+0.112,+0.020,+23.3,+73.9,+0.019,+7.131,+6.998,+7.266,+7.150\r\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'
b'000+0.116,+0.020,+23.3,+73.9,+0.019,+7.314,+6.945,+7.453,+7.095\r\n'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 3
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.122,+0.031,+22.8,+73.0,+0.030,+7.618,+10.849,+7.749,+11.216\r\n'
b'000+0.128,+0.031,+22.8,+73.0,+0.030,+7.957,+10.915,+8.095,+11.271\r\n'
b'000+0.124,+0.032,+22.8,+73.0,+0.031,+7.748,+11.085,+7.882,+11.446\r\n'
b'000+0.130,+0.032,+22.8,+73.0,+0.031,+8.023,+11.033,+8.162,+11.392\r\n'
b'00+0.130,+0.032,+22.8,+73.0,+0.031,+8.024,+11.034,+8.165,+11.380\r\n'
b'000+0.126,+0.032,+22.8,+73.0,+0.031,+7.814,+11.205,+7.951,+11.556\r\n'
b'000+0.126,+0.032,+22.8,+73.0,+0.031,+7.814,+11.205,+7.951,+11.556\r\n'
b'000+0.126,+0.032,+22.8,+73.0,+0.031,+7.814,+11.205,+7.951,+11.556\r\n'
b'0\xc00+0.135,+0.031,+22.8,+73.0,+0.031,+8.295,+10.982,+8.441,+11.327\r\n'
b'000+0.135,+0.031,+22.8,+73.0,+0.031,+8.295,+10.982,+8.441,+11.327\r\n'
b'000+0.135,+0.031,+22.8,+73.0,+0.031,+8.295,+10.982,+8.441,+11.327\r\n'
b'000+0.131,+0.032,+22.6,+72.6,+0.031,+8.091,+11.153,+8.233,+11.502\r\n'
b'000+0.131,+0.032,+22.6,+72.6,+0.031,+8.093,+11.154,+8.236,+11.490\r\n'
b'000+0.131,+0.032,+22.8,+73.0,+0.031,+8.093,+11.154,+8.236,+11.490\r\n'
b'000+0.131,+0.032,+22.6,+72.6,+0.031,+8.093,+11.154,+8.236,+11.490\r\n'
b'0\xc00+0.131,+0.032,+22.6,+72.6,+0.031,+8.093,+11.154,+8.236,+11.490\r\n'
b'0\x82Z\x82r\x8a\x9a\x8abZ\x82r\x82\x9a\x92bZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\x9a\x8abZ\xc2r\x82\xca\x9abZ\x8a\x8ar\x8a\xaa\xa2bZ\xc2r\x92\x9a\xb2bZ\x8a\x8ar\xa2\xca\x82j\n'
b'000+0.126,+0.032,+22.8,+73.0,+0.031,+7.837,+11.230,+7.976,+11.569\r\n'
b'000+0.131,+0.032,+22.6,+72.6,+0.031,+8.093,+11.154,+8.236,+11.490\r\n'



PUNTO2:
b'000+0.127,+0.032,+22.6,+72.6,+0.031,+7.881,+11.326,+8.021,+11.668\r\n'
b'000+0.127,+0.032,+22.6,+72.6,+0.031,+7.880,+11.325,+8.018,+11.680\r\n'
b'000+0.129,+0.029,+22.6,+72.6,+0.028,+7.981,+9.983,+8.123,+10.284\r\n'
b'000+0.018,+0.008,+22.6,+72.6,+0.008,+3.262,+2.754,+3.320,+2.837\r\n'
b'000+0.155,+0.042,+22.6,+72.6,+0.040,+9.416,+14.539,+9.583,+14.978\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.994,+14.262,+10.172,+14.692\r\n'
b'000+0.161,+0.041,+22.6,+72.6,+0.040,+9.752,+14.476,+9.925,+14.912\r\n'
b'000+0.161,+0.041,+22.6,+72.6,+0.040,+9.752,+14.476,+9.925,+14.912\r\n'
b'000+0.157,+0.042,+22.6,+72.6,+0.041,+9.500,+14.692,+9.668,+15.135\r\n'
b'000+0.157,+0.042,+22.6,+72.6,+0.041,+9.500,+14.692,+9.668,+15.135\r\n'
b'000+0.157,+0.042,+22.6,+72.6,+0.041,+9.500,+14.692,+9.668,+15.135\r\n'
b'0\xc00+0.167,+0.041,+22.6,+72.6,+0.040,+10.083,+14.412,+10.262,+14.846\r\n'
b'000+0.167,+0.041,+22.6,+72.6,+0.040,+10.083,+14.412,+10.262,+14.846\r\n'



PUNTO3:
b'00+0.167,+0.041,+22.6,+72.6,+0.040,+10.083,+14.412,+10.262,+14.846\r\n'
b'000+0.151,+0.039,+22.6,+72.6,+0.038,+9.168,+13.501,+9.331,+13.908\r\n'
b'0\x82Z\x82r\x8a\xaa\x92bZ\x82r\x82\x9a\xcabZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x82\x9a\xc2bZ\xcar\x92\xa2\xcabZ\x8a\x9ar\xb2\xa2\x92bZ\xcar\xa2\x8a\x9abZ\x8a\xa2r\x82\xaa\xa2j\n'
b'000+0.152,+0.039,+22.6,+72.6,+0.038,+9.249,+13.642,+9.413,+14.054\r\n'
b'000+0.152,+0.039,+22.6,+72.6,+0.038,+9.249,+13.642,+9.413,+14.054\r\n'
b'000+0.158,+0.039,+22.6,+72.6,+0.038,+9.565,+13.582,+9.735,+13.991\r\n'
b'000+0.158,+0.039,+22.6,+72.6,+0.038,+9.565,+13.582,+9.735,+13.991\r\n'
b'000+0.158,+0.039,+22.6,+72.6,+0.038,+9.565,+13.582,+9.735,+13.991\r\n'
b'000+0.154,+0.039,+22.6,+72.6,+0.038,+9.330,+13.785,+9.495,+14.201\r\n'
b'000+0.149,+0.040,+22.6,+72.6,+0.039,+9.032,+13.879,+9.193,+14.298\r\n'
b'00+0.149,+0.040,+22.6,+72.6,+0.039,+9.032,+13.879,+9.193,+14.298\r\n'
b'000+0.149,+0.040,+22.6,+72.6,+0.039,+9.032,+13.879,+9.193,+14.298\r\n'
b'000+0.154,+0.039,+22.6,+72.6,+0.038,+9.330,+13.785,+9.495,+14.201\r\n'
b'00+0.154,+0.039,+22.6,+72.6,+0.038,+9.330,+13.785,+9.495,+14.201\r\n'
b'0\x82Z\x82r\x8a\xa2\xcabZ\x82r\x82\xa2\x82bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x82\x9a\xcabZ\xcar\x82\x9a\x92bZ\x8a\x9ar\xc2\xba\xcabZ\xcar\x8a\xca\x9abZ\x8a\xa2r\x92\xca\xc2j\n'
b'000+0.149,+0.040,+22.6,+72.6,+0.039,+9.032,+13.879,+9.193,+14.298\r\n'
b'000+0.149,+0.040,+22.6,+72.6,+0.039,+9.032,+13.879,+9.193,+14.298\r\n'
b'000+0.159,+0.039,+22.6,+72.6,+0.038,+9.593,+13.613,+9.764,+14.024\r\n'
b'000+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'
b'000+0.159,+0.039,+22.6,+72.6,+0.038,+9.593,+13.613,+9.764,+14.024\r\n'
b'000+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'
b'000+0.160,+0.039,+22.6,+72.6,+0.038,+9.648,+13.724,+9.820,+14.138\r\n'
b'0\xc00+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'
b'000+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'
b'0\xc0+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'
b'000+0.154,+0.040,+22.6,+72.6,+0.038,+9.358,+13.818,+9.524,+14.234\r\n'



PUNTO4:
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.666,+14.325,+9.838,+14.757\r\n'
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.666,+14.325,+9.838,+14.757\r\n'
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.666,+14.325,+9.838,+14.757\r\n'
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.665,+14.323,+9.834,+14.773\r\n'
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.665,+14.323,+9.834,+14.773\r\n'
b'000+0.160,+0.041,+22.6,+72.6,+0.040,+9.666,+14.325,+9.838,+14.757\r\n'
b'000+0.155,+0.042,+22.4,+72.3,+0.040,+9.416,+14.539,+9.583,+14.978\r\n'
b'000+0.155,+0.042,+22.6,+72.6,+0.040,+9.414,+14.538,+9.579,+14.993\r\n'
b'\x82\x90Z\x82r\x8a\xaa\xaabZ\x82r\x82\xa2\x92bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x82\xa2\x82bZ\xcar\xa2\x8a\xb2bZ\x8a\xa2r\xaa\x9a\xcabZ\xcar\xaa\xc2\x9abZ\x8a\xa2r\xca\xba\xc2j\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.155,+0.042,+22.6,+72.6,+0.040,+9.416,+14.539,+9.583,+14.978\r\n'
b'000+0.155,+0.042,+22.6,+72.6,+0.040,+9.414,+14.538,+9.579,+14.993\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'0\x82Z\x82r\x8a\xb2\xb2bZ\x82r\x82\xa2\x8abZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\xa2\x82bZ\xcar\xca\xca\x9abZ\x8a\xa2r\x92\xb2\x82bZ\x8a\x82r\x8a\xb2\xc2bZ\x8a\xa2r\xba\x82\xbaj\n'
b'000+0.166,+0.041,+22.4,+72.3,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'0\xc00+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.4,+72.3,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'
b'000+0.166,+0.041,+22.6,+72.6,+0.040,+9.993,+14.260,+10.168,+14.707\r\n'



PUNTO5:
b'000+0.134,+0.034,+22.4,+72.3,+0.033,+8.243,+11.917,+8.388,+12.291\r\n'
b'000+0.134,+0.034,+22.6,+72.6,+0.033,+8.243,+11.917,+8.388,+12.291\r\n'
b'000+0.143,+0.033,+22.4,+72.3,+0.032,+8.742,+11.683,+8.896,+12.049\r\n'
b'000+0.130,+0.035,+22.4,+72.3,+0.034,+8.017,+12.099,+8.158,+12.479\r\n'
b'000+0.130,+0.035,+22.4,+72.3,+0.034,+8.017,+12.099,+8.158,+12.479\r\n'
b'000+0.139,+0.034,+22.4,+72.3,+0.033,+8.532,+11.863,+8.681,+12.235\r\n'
b'000+0.139,+0.034,+22.4,+72.3,+0.033,+8.530,+11.861,+8.679,+12.247\r\n'
b'000+0.139,+0.034,+22.4,+72.3,+0.033,+8.532,+11.863,+8.681,+12.235\r\n'
b'000+0.139,+0.034,+22.4,+72.3,+0.033,+8.530,+11.861,+8.679,+12.247\r\n'
b'0\x82Z\x82r\x8a\x9a\xcabZ\x82r\x82\x9a\xa2bZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\x9a\x9abZ\xc2r\xaa\x9a\x92bZ\x8a\x8ar\xc2\xb2\x9abZ\xc2r\xb2\xc2\x8abZ\x8a\x92r\x92\x9a\xaaj\n'
b'000+0.139,+0.034,+22.4,+72.3,+0.033,+8.532,+11.863,+8.681,+12.235\r\n'
b'0\xc00+0.139,+0.034,+22.4,+72.3,+0.033,+8.532,+11.863,+8.681,+12.235\r\n'
b'00+0.139,+0.034,+22.4,+72.3,+0.033,+8.530,+11.861,+8.679,+12.247\r\n'
b'`00+0.139,+0.034,+22.4,+72.3,+0.033,+8.530,+11.861,+8.679,+12.247\r\n'
b'0\x82Z\x82r\x8a\x9a\xcabZ\x82r\x82\x9a\xa2bZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\x9a\x9abZ\xc2r\xaa\x9a\x92bZ\x8a\x8ar\xc2\xb2\x9abZ\xc2r\xb2\xc2\x8abZ\x8a\x92r\x92\x9a\xaaj\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'0\x82Z\x82r\x8a\x9a\xaabZ\x82r\x82\x9a\xaabZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\x9a\x9abZ\xc2r\x9a\x8a\x92bZ\x8a\x92r\x82\xa2\x9abZ\xc2r\xa2\xaa\xb2bZ\x8a\x92r\xa2\x9a\xaaj\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'\x82\x90Z\x82r\x8a\x9a\xaabZ\x82r\x82\x9a\xaabZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\x9a\x9abZ\xc2r\x9a\x8a\x92bZ\x8a\x92r\x82\xa2\x9abZ\xc2r\xa2\xaa\xb2bZ\x8a\x92r\xa2\x9a\xaaj\n'
b'0\x82Z\x82r\x8a\x9a\xaabZ\x82r\x82\x9a\xaabZ\x92\x92r\xa2bZ\xba\x92r\x9abZ\x82r\x82\x9a\x9abZ\xc2r\x9a\x8a\x92bZ\x8a\x92r\x82\xa2\x9abZ\xc2r\xa2\xaa\xb2bZ\x8a\x92r\xa2\x9a\xaaj\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'
b'000+0.135,+0.035,+22.4,+72.3,+0.033,+8.312,+12.043,+8.456,+12.435\r\n'




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 4
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.143,+0.040,+23.3,+73.9,+0.039,+8.706,+13.996,+8.869,+14.334\r\n'
b'00+0.149,+0.040,+23.3,+73.9,+0.039,+9.038,+13.935,+9.206,+14.271\r\n'
b'000+0.149,+0.040,+23.3,+73.9,+0.039,+9.038,+13.935,+9.206,+14.271\r\n'
b'000+0.144,+0.040,+23.3,+73.9,+0.039,+8.784,+14.142,+8.948,+14.483\r\n'
b'000+0.144,+0.040,+23.3,+73.9,+0.039,+8.784,+14.142,+8.948,+14.483\r\n'
b'000+0.144,+0.040,+23.3,+73.9,+0.039,+8.784,+14.142,+8.948,+14.483\r\n'
b'000+0.139,+0.041,+23.3,+73.9,+0.040,+8.520,+14.354,+8.681,+14.682\r\n'
b'000+0.139,+0.041,+23.3,+73.9,+0.040,+8.520,+14.354,+8.681,+14.682\r\n'
b'000+0.150,+0.040,+23.3,+73.9,+0.039,+9.119,+14.083,+9.291,+14.405\r\n'
b'000+0.150,+0.040,+23.3,+73.9,+0.039,+9.119,+14.083,+9.291,+14.405\r\n'
b'000+0.150,+0.040,+23.3,+73.9,+0.039,+9.119,+14.083,+9.291,+14.405\r\n'
b'000+0.140,+0.041,+23.3,+73.9,+0.040,+8.547,+14.388,+8.708,+14.717\r\n'



PUNTO2:
b'000+0.146,+0.041,+23.3,+73.9,+0.040,+8.863,+14.292,+9.031,+14.619\r\n'
b'000+0.140,+0.041,+23.3,+73.9,+0.040,+8.547,+14.388,+8.708,+14.717\r\n'
b'000+0.159,+0.047,+23.3,+73.9,+0.046,+9.627,+16.370,+9.808,+16.744\r\n'
b'000+0.159,+0.047,+23.0,+73.4,+0.046,+9.627,+16.370,+9.808,+16.744\r\n'
b'000+0.154,+0.047,+23.3,+73.9,+0.046,+9.324,+16.611,+9.500,+16.991\r\n'
b'000+0.154,+0.047,+23.3,+73.9,+0.046,+9.324,+16.611,+9.500,+16.991\r\n'
b'000+0.166,+0.046,+23.0,+73.4,+0.045,+10.007,+16.300,+10.196,+16.673\r\n'
b'000+0.161,+0.047,+23.0,+73.4,+0.046,+9.716,+16.541,+9.899,+16.919\r\n'
b'000+0.161,+0.047,+23.0,+73.4,+0.046,+9.716,+16.541,+9.899,+16.919\r\n'
b'000+0.161,+0.047,+23.0,+73.4,+0.046,+9.716,+16.541,+9.899,+16.919\r\n'
b'000+0.161,+0.047,+23.0,+73.4,+0.046,+9.716,+16.541,+9.899,+16.919\r\n'
b'000+0.155,+0.048,+23.0,+73.4,+0.047,+9.411,+16.785,+9.589,+17.169\r\n'
b'000+0.167,+0.047,+23.0,+73.4,+0.046,+10.099,+16.471,+10.290,+16.847\r\n'
b'000+0.155,+0.048,+23.0,+73.4,+0.047,+9.411,+16.785,+9.589,+17.169\r\n'
b'000+0.167,+0.047,+23.0,+73.4,+0.046,+10.099,+16.471,+10.290,+16.847\r\n'
b'000+0.167,+0.047,+23.0,+73.4,+0.046,+10.099,+16.471,+10.290,+16.847\r\n'
b'\x82\x90Z\x82r\x8a\xb2\xbabZ\x82r\x82\xa2\xbabZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xa2\xb2bZ\x8a\x82r\x82\xca\xcabZ\x8a\xb2r\xa2\xba\x8abZ\x8a\x82r\x92\xca\x82bZ\x8a\xb2r\xc2\xa2\xbaj\n'
b'000+0.167,+0.047,+23.0,+73.4,+0.046,+10.099,+16.471,+10.290,+16.847\r\n'
b'000+0.162,+0.048,+23.0,+73.4,+0.046,+9.806,+16.714,+9.991,+17.096\r\n'



PUNTO3:
b'00+0.179,+0.058,+23.0,+73.4,+0.057,+10.787,+20.388,+10.989,+20.879\r\n'
b'000+0.179,+0.058,+23.0,+73.4,+0.057,+10.787,+20.388,+10.989,+20.879\r\n'
b'000+0.179,+0.058,+23.0,+73.4,+0.057,+10.787,+20.388,+10.989,+20.879\r\n'
b'000+0.179,+0.058,+23.0,+73.4,+0.057,+10.787,+20.388,+10.989,+20.879\r\n'
b'000+0.192,+0.057,+23.0,+73.4,+0.056,+11.616,+20.002,+11.833,+20.484\r\n'
b'000+0.179,+0.058,+23.0,+73.4,+0.057,+10.787,+20.388,+10.989,+20.879\r\n'
b'000+0.173,+0.059,+23.0,+73.4,+0.058,+10.400,+20.694,+10.594,+21.192\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.192,+0.057,+23.0,+73.4,+0.056,+11.616,+20.002,+11.833,+20.484\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'0\x82Z\x82r\x8a\xc2\xbabZ\x82r\x82\xaa\xc2bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xaa\xb2bZ\x8a\x8ar\x92\xb2\xa2bZ\x92\x82r\x9a\x82\x92bZ\x8a\x8ar\xa2\xba\xa2bZ\x92\x82r\xba\xca\x8aj\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.262,+20.299,+11.470,+20.813\r\n'
'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.187,+0.058,+23.0,+73.4,+0.056,+11.264,+20.302,+11.474,+20.791\r\n'
b'000+0.203,+0.085,+23.0,+73.4,+0.083,+12.266,+30.011,+12.495,+30.734\r\n'


PUNTO4:
b'000+0.189,+0.058,+22.8,+73.0,+0.057,+11.372,+20.517,+11.582,+21.036\r\n'
b'00+0.189,+0.058,+22.8,+73.0,+0.057,+11.372,+20.517,+11.582,+21.036\r\n'
b'0\x82Z\x82r\x8a\xc2\x92bZ\x82r\x82\xaa\xcabZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xaa\xc2bZ\x8a\x82r\xca\xca\xc2bZ\x92\x82r\xc2\x92\xaabZ\x8a\x8ar\x92\x82\x92bZ\x92\x8ar\x9a\xaa\x92j\n'
b'000+0.182,+0.059,+22.8,+73.0,+0.058,+10.998,+20.825,+11.202,+21.352\r\n'
b'000+0.183,+0.059,+22.8,+73.0,+0.058,+11.001,+20.829,+11.206,+21.330\r\n'
b'000+0.182,+0.059,+22.8,+73.0,+0.058,+10.998,+20.825,+11.202,+21.352\r\n'
b'000+0.182,+0.059,+22.8,+73.0,+0.058,+10.998,+20.825,+11.202,+21.352\r\n'
b'000+0.176,+0.060,+22.8,+73.0,+0.059,+10.606,+21.141,+10.804,+21.651\r\n'
b'0\xc00+0.168,+0.061,+22.8,+73.0,+0.059,+10.123,+21.291,+10.310,+21.830\r\n'
b'000+0.183,+0.059,+22.8,+73.0,+0.058,+11.041,+20.891,+11.247,+21.394\r\n'
b'000+0.183,+0.060,+22.8,+73.0,+0.058,+11.039,+20.887,+11.243,+21.416\r\n'
b'000+0.183,+0.059,+22.8,+73.0,+0.058,+11.041,+20.891,+11.247,+21.394\r\n'
b'000+0.183,+0.059,+22.8,+73.0,+0.058,+11.041,+20.891,+11.247,+21.394\r\n'
b'00+0.000,+0.000,+22.8,+73.0,+0.000,+1.718,+0.084,+1.750,+0.086\r\n'



PUNTO5:
b'000+0.167,+0.057,+22.8,+73.0,+0.056,+10.087,+20.077,+10.274,+20.585\r\n'
b'000+0.161,+0.058,+22.8,+73.0,+0.057,+9.723,+20.436,+9.903,+20.953\r\n'
b'0\x82Z\x82r\x8a\xb2\xcabZ\x82r\x82\xaa\xc2bZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xaa\xbabZ\x8a\x82r\x92\x92\x92bZ\x92\x82r\x9a\xaa\x82bZ\x8a\x82r\xa2\x8a\x8abZ\x92\x82r\xc2\xb2\xaaj\n'
b'000+0.178,+0.058,+22.8,+73.0,+0.056,+10.708,+20.265,+10.906,+20.778\r\n'
b'000+0.178,+0.058,+22.8,+73.0,+0.056,+10.708,+20.265,+10.906,+20.778\r\n'
b'0\xc00+0.171,+0.059,+22.8,+73.0,+0.057,+10.323,+20.568,+10.513,+21.088\r\n'
b'000+0.171,+0.059,+22.8,+73.0,+0.057,+10.323,+20.568,+10.513,+21.088\r\n'
b'000+0.171,+0.059,+22.8,+73.0,+0.057,+10.323,+20.568,+10.513,+21.088\r\n'
b'000+0.177,+0.060,+22.8,+73.0,+0.059,+10.643,+21.202,+10.839,+21.738\r\n'
b'000+0.192,+0.057,+22.8,+73.0,+0.055,+11.572,+19.941,+11.786,+20.445\r\n'
b'000+0.179,+0.058,+22.8,+73.0,+0.057,+10.785,+20.385,+10.984,+20.900\r\n'
b'000+0.172,+0.059,+22.8,+73.0,+0.058,+10.398,+20.690,+10.590,+21.214\r\n'




EXTRA (PUNTO 6):
b'000+0.145,+0.040,+22.8,+73.0,+0.039,+8.809,+14.174,+8.972,+14.533\r\n'
b'000+0.140,+0.041,+22.8,+73.0,+0.040,+8.544,+14.384,+8.702,+14.748\r\n'
b'000+0.140,+0.041,+22.8,+73.0,+0.040,+8.544,+14.384,+8.702,+14.748\r\n'
b'000+0.151,+0.040,+22.8,+73.0,+0.039,+9.144,+14.112,+9.313,+14.469\r\n'
b'000+0.146,+0.041,+22.8,+73.0,+0.040,+8.888,+14.322,+9.052,+14.684\r\n'
b'000+0.146,+0.041,+22.8,+73.0,+0.040,+8.888,+14.322,+9.052,+14.684\r\n'
b'000+0.146,+0.041,+22.8,+73.0,+0.040,+8.889,+14.324,+9.055,+14.669\r\n'
b'000+0.141,+0.041,+22.8,+73.0,+0.040,+8.622,+14.536,+8.783,+14.886\r\n'
b'000+0.152,+0.041,+22.8,+73.0,+0.040,+9.226,+14.262,+9.399,+14.605\r\n'
b'0\x82Z\x82r\x8a\xaa\x92bZ\x82r\x82\xa2\x8abZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xa2\x82bZ\xcar\x92\x92\xaabZ\x8a\xa2r\x92\xb2\x82bZ\xcar\x9a\xca\xaabZ\x8a\xa2r\xb2\x92\x82j\n'
b'000+0.146,+0.041,+22.8,+73.0,+0.040,+8.916,+14.358,+9.083,+14.704\r\n'
b'000+0.146,+0.041,+23.0,+73.4,+0.040,+8.916,+14.358,+9.083,+14.704\r\n'
b'000+0.152,+0.041,+22.8,+73.0,+0.040,+9.226,+14.262,+9.399,+14.605\r\n'
b'0\xc00+0.142,+0.041,+22.8,+73.0,+0.041,+8.649,+14.571,+8.810,+14.922\r\n'
b'000+0.142,+0.041,+23.0,+73.4,+0.041,+8.649,+14.571,+8.810,+14.922\r\n'



EXTRA (PUNTO7):
b'000+0.218,+0.087,+22.8,+73.0,+0.084,+13.247,+30.350,+13.491,+31.118\r\n'
b'000+0.223,+0.089,+22.8,+73.0,+0.087,+13.581,+31.230,+13.835,+31.983\r\n'
b'000+0.227,+0.099,+22.8,+73.0,+0.097,+13.878,+34.853,+14.135,+35.735\r\n'
b'000+0.241,+0.099,+22.8,+73.0,+0.096,+14.838,+34.686,+15.113,+35.564\r\n'
b'000+0.241,+0.099,+22.8,+73.0,+0.096,+14.838,+34.686,+15.113,+35.564\r\n'
b'000+0.241,+0.099,+22.8,+73.0,+0.096,+14.838,+34.686,+15.113,+35.564\r\n'
b'0\x82Z\x82r\x92\xa2\x8abZ\x82r\x82\xca\xcabZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xca\xb2bZ\x8a\xa2r\xc2\x9a\xc2bZ\x9a\xa2r\xb2\xc2\xb2bZ\x8a\xaar\x8a\x8a\x9abZ\x9a\xaar\xaa\xb2\xa2j\n'
b'000+0.229,+0.101,+22.8,+73.0,+0.098,+14.015,+35.310,+14.274,+36.203\r\n'
b'000+0.229,+0.101,+22.8,+73.0,+0.098,+14.015,+35.310,+14.274,+36.203\r\n'
b'000+0.229,+0.101,+22.8,+73.0,+0.098,+14.015,+35.310,+14.274,+36.203\r\n'
b'000+0.254,+0.098,+22.8,+73.0,+0.096,+15.758,+34.522,+16.049,+35.396\r\n'
b'000+0.254,+0.098,+22.8,+73.0,+0.096,+15.758,+34.522,+16.049,+35.396\r\n'
b'000+0.254,+0.098,+22.8,+73.0,+0.096,+15.758,+34.522,+16.049,+35.396\r\n'
b'00+0.242,+0.099,+22.8,+73.0,+0.097,+14.900,+34.842,+15.175,+35.724\r\n'
b'000+0.242,+0.099,+22.8,+73.0,+0.097,+14.900,+34.842,+15.175,+35.724\r\n'
b'000+0.243,+0.100,+22.8,+73.0,+0.098,+14.991,+35.140,+15.268,+36.029\r\n'
b'000+0.243,+0.100,+22.8,+73.0,+0.098,+14.991,+35.140,+15.268,+36.029\r\n'
b'000+0.243,+0.100,+22.8,+73.0,+0.098,+14.991,+35.140,+15.268,+36.029\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'0\xc00+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'00+0.243,+0.100,+22.8,+73.0,+0.098,+14.991,+35.140,+15.268,+36.029\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'00+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.216,+0.103,+22.8,+73.0,+0.100,+13.154,+36.121,+13.398,+37.034\r\n'
b'00+0.255,+0.099,+22.8,+73.0,+0.096,+15.825,+34.677,+16.118,+35.554\r\n'
b'000+0.230,+0.101,+22.8,+73.0,+0.099,+14.070,+35.471,+14.330,+36.368\r\n'
b'000+0.167,+0.057,+23.0,+73.4,+0.056,+10.087,+20.077,+10.274,+20.585\r\n'
b'000+0.000,+0.000,+23.0,+73.4,+0.000,+1.656,+0.023,+1.687,+0.024\r\n'




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.000,+0.001,+23.3,+73.9,+0.001,+2.140,+0.182,+2.178,+0.188\r\n'
b'000+0.182,+0.076,+23.0,+73.4,+0.074,+10.980,+26.497,+11.179,+27.231\r\n'
b'000+0.197,+0.077,+23.0,+73.4,+0.075,+11.907,+26.992,+12.123,+27.741\r\n'
b'000+0.188,+0.078,+23.0,+73.4,+0.076,+11.315,+27.425,+11.520,+28.185\r\n'
b'000+0.188,+0.079,+23.0,+73.4,+0.077,+11.362,+27.530,+11.570,+28.260\r\n'
b'0\xc00+0.178,+0.080,+23.0,+73.4,+0.078,+10.719,+27.976,+10.915,+28.718\r\n'
b'00+0.200,+0.078,+23.0,+73.4,+0.076,+12.079,+27.409,+12.300,+28.136\r\n'
b'000+0.190,+0.079,+23.0,+73.4,+0.077,+11.477,+27.851,+11.687,+28.590\r\n'
b'000+0.180,+0.081,+23.0,+73.4,+0.079,+10.827,+28.310,+11.027,+29.026\r\n'
b'000+0.202,+0.079,+23.0,+73.4,+0.077,+12.206,+27.735,+12.432,+28.436\r\n'
b'000+0.202,+0.079,+23.0,+73.4,+0.077,+12.206,+27.735,+12.432,+28.436\r\n'
b'000+0.192,+0.080,+23.0,+73.4,+0.078,+11.595,+28.183,+11.809,+28.896\r\n'
b'000+0.192,+0.080,+23.0,+73.4,+0.078,+11.595,+28.183,+11.809,+28.896\r\n'
b'000+0.192,+0.080,+23.0,+73.4,+0.078,+11.595,+28.183,+11.809,+28.896\r\n'
b'000+0.204,+0.080,+23.0,+73.4,+0.078,+12.331,+28.059,+12.559,+28.769\r\n'
b'000+0.204,+0.080,+23.0,+73.4,+0.078,+12.331,+28.059,+12.559,+28.769\r\n'



PUNTO2:
b'000+0.204,+0.080,+23.0,+73.4,+0.078,+12.331,+28.059,+12.559,+28.769\r\n'
b'000+0.000,+0.000,+23.0,+73.4,+0.000,+1.956,+0.081,+1.992,+0.083\r\n'
b'000+0.191,+0.080,+23.0,+73.4,+0.078,+11.524,+27.960,+11.737,+28.668\r\n'
b'000+0.191,+0.080,+23.0,+73.4,+0.078,+11.524,+27.960,+11.737,+28.668\r\n'
b'000+0.188,+0.069,+23.0,+73.4,+0.067,+11.354,+24.044,+11.564,+24.653\r\n'
b'000+0.201,+0.074,+23.0,+73.4,+0.072,+12.162,+25.890,+12.386,+26.545\r\n'
b'000+0.193,+0.075,+23.0,+73.4,+0.073,+11.672,+26.392,+11.888,+27.060\r\n'
b'000+0.204,+0.075,+23.0,+73.4,+0.073,+12.336,+26.278,+12.564,+26.943\r\n'
b'000+0.195,+0.076,+23.0,+73.4,+0.074,+11.794,+26.701,+12.014,+27.344\r\n'
b'000+0.186,+0.077,+23.0,+73.4,+0.075,+11.207,+27.122,+11.414,+27.808\r\n'
b'000+0.206,+0.076,+23.0,+73.4,+0.074,+12.463,+26.580,+12.693,+27.252\r\n'
b'000+0.187,+0.078,+22.8,+73.0,+0.076,+11.251,+27.220,+11.459,+27.908\r\n'
b'000+0.198,+0.077,+22.8,+73.0,+0.075,+11.959,+27.101,+12.180,+27.786\r\n'
b'000+0.198,+0.077,+22.8,+73.0,+0.075,+11.959,+27.101,+12.180,+27.786\r\n'
12b'`00+0.198,+0.077,+22.8,+73.0,+0.075,+11.959,+27.101,+12.180,+27.786\r\n'
b'000+0.188,+0.078,+22.8,+73.0,+0.077,+11.364,+27.536,+11.574,+28.233\r\n'
b'000+0.209,+0.077,+23.0,+73.4,+0.075,+12.642,+26.983,+12.876,+27.665\r\n'
b'0\x82Z\x82r\x92\x82\x82bZ\x82r\x82\xba\xc2bZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xba\xb2bZ\x8a\x92r\x82\xc2\x92bZ\x92\xbar\xa2\x8a\xaabZ\x8a\x92r\x9a\x82\xaabZ\x92\xc2r\x8a\x82\xcaj\n'
b'000+0.183,+0.071,+23.0,+73.4,+0.069,+11.010,+24.773,+11.214,+25.400\r\n'
b'000+0.200,+0.078,+22.8,+73.0,+0.076,+12.082,+27.415,+12.305,+28.109\r\n'



PUNTO3:
b'000+0.191,+0.080,+22.8,+73.0,+0.078,+11.524,+27.960,+11.737,+28.668\r\n'
b'000+0.180,+0.081,+22.8,+73.0,+0.079,+10.869,+28.415,+11.070,+29.134\r\n'
b'000+0.203,+0.079,+22.8,+73.0,+0.077,+12.255,+27.837,+12.481,+28.541\r\n'
b'000+0.203,+0.079,+22.8,+73.0,+0.077,+12.255,+27.837,+12.481,+28.541\r\n'
b'000+0.193,+0.081,+22.8,+73.0,+0.079,+11.641,+28.288,+11.856,+29.004\r\n'
b'000+0.193,+0.081,+22.8,+73.0,+0.079,+11.641,+28.288,+11.856,+29.004\r\n'
b'000+0.193,+0.081,+22.8,+73.0,+0.079,+11.641,+28.288,+11.856,+29.004\r\n'
b'000+0.193,+0.081,+22.8,+73.0,+0.079,+11.641,+28.288,+11.856,+29.004\r\n'
b'000+0.193,+0.081,+22.8,+73.0,+0.079,+11.641,+28.288,+11.856,+29.004\r\n'
b'000+0.205,+0.080,+22.8,+73.0,+0.078,+12.381,+28.163,+12.610,+28.876\r\n'
b'000+0.205,+0.080,+22.8,+73.0,+0.078,+12.381,+28.163,+12.610,+28.876\r\n'
b'000+0.194,+0.081,+22.8,+73.0,+0.079,+11.687,+28.394,+11.903,+29.113\r\n'
b'000+0.205,+0.080,+22.8,+73.0,+0.078,+12.381,+28.163,+12.610,+28.876\r\n'
b'000+0.194,+0.081,+22.8,+73.0,+0.079,+11.687,+28.394,+11.903,+29.113\r\n'
b'00+0.205,+0.080,+22.8,+73.0,+0.078,+12.381,+28.163,+12.610,+28.876\r\n'



PUNTO4:
b'000+0.204,+0.086,+22.8,+73.0,+0.084,+12.338,+30.248,+12.566,+31.013\r\n'
b'000+0.192,+0.088,+22.8,+73.0,+0.086,+11.613,+30.756,+11.828,+31.534\r\n'
b' 00+0.192,+0.088,+22.8,+73.0,+0.086,+11.613,+30.756,+11.828,+31.534\r\n'
b'00+0.206,+0.087,+22.8,+73.0,+0.085,+12.463,+30.615,+12.693,+31.390\r\n'
b'000+0.206,+0.087,+23.0,+73.4,+0.085,+12.463,+30.615,+12.693,+31.390\r\n'
b'000+0.206,+0.087,+22.8,+73.0,+0.085,+12.463,+30.615,+12.693,+31.390\r\n'
b'000+0.180,+0.090,+22.8,+73.0,+0.087,+10.859,+31.406,+11.060,+32.201\r\n'
b'000+0.207,+0.088,+22.8,+73.0,+0.085,+12.512,+30.737,+12.744,+31.515\r\n'
b'000+0.100,+0.023,+23.0,+73.4,+0.023,+6.531,+8.096,+6.651,+8.301\r\n'
b'000+0.000,+0.000,+23.3,+73.9,+0.000,+1.842,+0.041,+1.876,+0.042\r\n'
b'000+0.000,+0.000,+22.6,+72.6,+0.000,+1.656,+0.023,+1.687,+0.024\r\n'



PUNTO5:
b'000+0.158,+0.051,+23.0,+73.4,+0.050,+9.559,+17.985,+9.736,+18.441\r\n'
b'000+0.156,+0.051,+23.0,+73.4,+0.049,+9.469,+17.799,+9.644,+18.249\r\n'
b'000+0.169,+0.050,+23.0,+73.4,+0.048,+10.174,+17.420,+10.362,+17.861\r\n'
b'000+0.156,+0.051,+23.0,+73.4,+0.049,+9.437,+17.751,+9.612,+18.200\r\n'
b'000+0.155,+0.050,+23.0,+73.4,+0.049,+9.382,+17.617,+9.557,+18.041\r\n'
b'000+0.162,+0.050,+23.0,+73.4,+0.049,+9.768,+17.496,+9.950,+17.918\r\n'
b'000+0.167,+0.049,+23.0,+73.4,+0.048,+10.081,+17.242,+10.270,+17.657\r\n'
b'000+0.162,+0.050,+23.0,+73.4,+0.049,+9.768,+17.496,+9.950,+17.918\r\n'
b'000+0.162,+0.050,+23.0,+73.4,+0.049,+9.768,+17.496,+9.950,+17.918\r\n'
b'0\x82Z\x82r\x8a\xaa\xaabZ\x82r\x82\xaa\x82bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xa2\xcabZ\xcar\x9a\xc2\x92bZ\x8a\xbar\xb2\x8a\xbabZ\xcar\xaa\xaa\xbabZ\x8a\xc2r\x82\xa2\x8aj\n'
b'000+0.162,+0.050,+23.0,+73.4,+0.049,+9.770,+17.499,+9.954,+17.899\r\n'
b'000+0.156,+0.050,+23.0,+73.4,+0.049,+9.441,+17.756,+9.619,+18.163\r\n'
b'000+0.162,+0.050,+23.0,+73.4,+0.049,+9.802,+17.546,+9.987,+17.947\r\n'
b'000+0.169,+0.050,+23.0,+73.4,+0.048,+10.178,+17.425,+10.370,+17.824\r\n'
b'000+0.163,+0.050,+23.0,+73.4,+0.049,+9.862,+17.682,+10.048,+18.087\r\n'
b'000+0.163,+0.050,+23.0,+73.4,+0.049,+9.862,+17.682,+10.048,+18.087\r\n'
b'0\x82Z\x82r\x8a\xaa\xb2bZ\x82r\x82\xaa\x8abZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xa2\xcabZ\xcar\xa2\xba\x9abZ\x8a\xbar\xc2\x82\xa2bZ\xcar\xb2\xaa\x8abZ\x8a\xc2r\x92\x8a\x8aj\n'
b'000+0.150,+0.051,+23.0,+73.4,+0.050,+9.126,+18.066,+9.298,+18.480\r\n'
b'000+0.164,+0.050,+23.0,+73.4,+0.049,+9.895,+17.730,+10.082,+18.135\r\n'
b'000+0.164,+0.050,+23.0,+73.4,+0.049,+9.895,+17.730,+10.082,+18.135\r\n'
b'0\x82Z\x82r\x8a\xb2\xa2bZ\x82r\x82\xaa\x82bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xa2\xcabZ\xcar\xc2\xca\xaabZ\x8a\xbar\xba\x9a\x82bZ\x8a\x82r\x82\xc2\x92bZ\x8a\xc2r\x8a\x9a\xaaj\n'
b'000+0.164,+0.050,+23.0,+73.4,+0.049,+9.895,+17.730,+10.082,+18.135\r\n'




EXTRA (PUNTO 6):
b'000+0.205,+0.080,+22.8,+73.0,+0.078,+12.381,+28.163,+12.610,+28.876\r\n'
b'000+0.194,+0.081,+22.8,+73.0,+0.079,+11.687,+28.394,+11.903,+29.113\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'00+0.243,+0.111,+22.8,+73.0,+0.108,+15.014,+38.827,+15.292,+39.809\r\n'
b'000+0.228,+0.113,+22.8,+73.0,+0.110,+13.949,+39.579,+14.206,+40.580\r\n'
b'0\xc00+0.244,+0.111,+22.8,+73.0,+0.108,+15.071,+39.021,+15.350,+40.008\r\n'
b'000+0.245,+0.112,+22.8,+73.0,+0.109,+15.153,+39.371,+15.433,+40.367\r\n'
b'00+0.229,+0.113,+22.8,+73.0,+0.111,+13.995,+39.780,+14.254,+40.787\r\n'
b'000+0.260,+0.111,+22.8,+73.0,+0.108,+16.195,+38.823,+16.495,+39.805\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'00+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'00+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'000+0.246,+0.113,+22.8,+73.0,+0.110,+15.210,+39.571,+15.491,+40.572\r\n'
b'00+0.230,+0.115,+22.8,+73.0,+0.112,+14.107,+40.348,+14.367,+41.369\r\n'
b'000+0.230,+0.115,+22.8,+73.0,+0.112,+14.107,+40.348,+14.367,+41.369\r\n'
b'000+0.000,+0.000,+22.8,+73.0,+0.000,+2.023,+0.142,+2.060,+0.146\r\n'
b'000+0.000,+0.000,+22.6,+72.6,+0.000,+1.898,+0.102,+1.933,+0.105\r\n'
b'0\xc00+0.201,+0.085,+22.8,+73.0,+0.083,+12.166,+29.771,+12.391,+30.524\r\n'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 6
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'00+0.210,+0.098,+23.3,+73.9,+0.096,+12.730,+34.575,+12.970,+35.366\r\n'
b'000+0.210,+0.098,+23.3,+73.9,+0.096,+12.730,+34.575,+12.970,+35.366\r\n'
b'000+0.211,+0.099,+23.3,+73.9,+0.097,+12.778,+34.729,+13.019,+35.524\r\n'
b'000+0.212,+0.100,+23.3,+73.9,+0.097,+12.849,+35.025,+13.091,+35.826\r\n'
b'000+0.196,+0.101,+23.3,+73.9,+0.098,+11.823,+35.360,+12.046,+36.168\r\n'
b'0\x82Z\x82r\x92\x8a\x92bZ\x82r\x8a\x82\x82bZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\xca\xc2bZ\x8a\x92r\xc2\xca\xb2bZ\x9a\xaar\x8a\xc2\x92bZ\x8a\x9ar\x8a\xa2\x82bZ\x9a\xaar\xca\xc2\xbaj\n'
b'000+0.212,+0.100,+23.3,+73.9,+0.098,+12.896,+35.182,+13.140,+35.987\r\n'
b'000+0.228,+0.100,+23.3,+73.9,+0.097,+13.910,+35.010,+14.172,+35.811\r\n'
b'0\xc00+0.228,+0.100,+23.3,+73.9,+0.097,+13.910,+35.010,+14.172,+35.811\r\n'
b'000+0.228,+0.100,+23.3,+73.9,+0.097,+13.910,+35.010,+14.172,+35.811\r\n'
b'000+0.198,+0.102,+23.3,+73.9,+0.100,+11.961,+35.990,+12.186,+36.814\r\n'
b'0\x82Z\x82r\x92\x8a\xa2bZ\x82r\x8a\x82\x8abZ\x92\x9ar\x9abZ\xba\x9ar\xcabZ\x82r\x82\xca\xcabZ\x8a\x9ar\x82\x8a\xaabZ\x9a\xaar\xb2\xa2\xa2bZ\x8a\x9ar\x92\xb2\x82bZ\x9a\xb2r\xa2\xb2\x82j\n'
b'000+0.214,+0.101,+23.0,+73.4,+0.099,+13.015,+35.644,+13.260,+36.460\r\n'
b'`00+0.215,+0.102,+23.3,+73.9,+0.100,+13.063,+35.808,+13.309,+36.627\r\n'
b'000+0.215,+0.102,+23.0,+73.4,+0.100,+13.063,+35.808,+13.309,+36.627\r\n'
b'000+0.215,+0.102,+23.3,+73.9,+0.100,+13.063,+35.808,+13.309,+36.627\r\n'
b'000+0.215,+0.102,+23.0,+73.4,+0.100,+13.063,+35.808,+13.309,+36.627\r\n'



PUNTO2:
b'000+0.206,+0.087,+23.0,+73.4,+0.085,+12.468,+30.629,+12.703,+31.329\r\n'
b'0\xc00+0.194,+0.089,+23.0,+73.4,+0.087,+11.731,+31.146,+11.952,+31.859\r\n'
b'000+0.195,+0.089,+23.0,+73.4,+0.087,+11.776,+31.272,+11.999,+31.988\r\n'
b'000+0.195,+0.089,+23.0,+73.4,+0.087,+11.776,+31.272,+11.999,+31.988\r\n'
b'000+0.209,+0.089,+23.0,+73.4,+0.087,+12.644,+31.128,+12.882,+31.840\r\n'
b'000+0.209,+0.089,+23.0,+73.4,+0.087,+12.644,+31.128,+12.882,+31.840\r\n'
b'000+0.197,+0.090,+23.0,+73.4,+0.088,+11.891,+31.658,+12.115,+32.382\r\n'
b'000+0.197,+0.090,+23.0,+73.4,+0.088,+11.891,+31.658,+12.115,+32.382\r\n'
b'000+0.197,+0.090,+23.0,+73.4,+0.088,+11.891,+31.658,+12.115,+32.382\r\n'
b'000+0.211,+0.090,+23.0,+73.4,+0.088,+12.771,+31.511,+13.012,+32.231\r\n'
b'000+0.211,+0.090,+23.0,+73.4,+0.088,+12.771,+31.511,+13.012,+32.231\r\n'
b'0\x82Z\x82r\x8a\xca\xc2bZ\x82r\x82\xca\x82bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xc2\xc2bZ\x8a\x8ar\xca\x9a\xb2bZ\x9a\x8ar\xba\xc2\xc2bZ\x8a\x92r\x8a\xb2\x8abZ\x9a\x92r\xaa\x8a\xaaj\n'
b'000+0.211,+0.090,+23.0,+73.4,+0.088,+12.771,+31.511,+13.012,+32.231\r\n'
b'000+0.211,+0.090,+23.0,+73.4,+0.088,+12.771,+31.511,+13.012,+32.231\r\n'
b'000+0.199,+0.091,+23.0,+73.4,+0.089,+12.005,+32.050,+12.232,+32.783\r\n'
b'000+0.184,+0.092,+23.0,+73.4,+0.090,+11.103,+32.338,+11.312,+33.077\r\n'



PUNTO3:
b'000+0.184,+0.092,+23.0,+73.4,+0.090,+11.103,+32.338,+11.312,+33.077\r\n'
b'0\xc00+0.000,+0.000,+23.0,+73.4,+0.000,+1.598,+0.044,+1.628,+0.045\r\n'
b'0\x82Z\x82r\x92\x8a\xa2bZ\x82r\x82\xca\x8abZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xc2\xcabZ\x8a\x9ar\x82\x82\x9abZ\x9a\x92r\x8a\xb2\xb2bZ\x8a\x9ar\x92\xa2\xcabZ\x9a\x92r\xca\x82\x8aj\n'
b'000+0.216,+0.093,+23.0,+73.4,+0.091,+13.131,+32.561,+13.376,+33.345\r\n'
b'0\x82Z\x82r\x92\x82\xa2bZ\x82r\x82\xca\xa2bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xca\x92bZ\x8a\x92r\x9a\x9a\x82bZ\x9a\x9ar\x8a\x9a\xb2bZ\x8a\x92r\xaa\xb2\x9abZ\x9a\x9ar\xc2\xca\xa2j\n'
b'0\xc0+0.218,+0.094,+23.0,+73.4,+0.092,+13.265,+32.979,+13.515,+33.733\r\n'
b'000+0.218,+0.094,+23.0,+73.4,+0.092,+13.265,+32.979,+13.515,+33.733\r\n'
b'000+0.204,+0.095,+23.0,+73.4,+0.092,+12.375,+33.270,+12.606,+34.072\r\n'
b'000+0.190,+0.096,+23.0,+73.4,+0.094,+11.484,+33.868,+11.701,+34.643\r\n'
b'000+0.219,+0.094,+23.0,+73.4,+0.092,+13.318,+33.120,+13.569,+33.877\r\n'
b'000+0.219,+0.094,+23.0,+73.4,+0.092,+13.318,+33.120,+13.569,+33.877\r\n'
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'00+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'



PUNTO4:
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'000+0.206,+0.096,+23.0,+73.4,+0.094,+12.495,+33.702,+12.730,+34.473\r\n'
b'000+0.178,+0.074,+23.0,+73.4,+0.072,+10.712,+25.854,+10.914,+26.446\r\n'
b'0\x82Z\x82r\x92\x92\xcabZ\x82r\x8a\x82\x8abZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x82\xca\xc2bZ\x8a\xa2r\x82\x8a\xc2bZ\x9a\xaar\x9a\x8a\xcabZ\x8a\xa2r\x92\xba\xcabZ\x9a\xb2r\x8a\xba\x82j\n'
b'`00+0.216,+0.102,+23.0,+73.4,+0.100,+13.112,+35.973,+13.359,+36.795\r\n'
b'000+0.231,+0.102,+23.0,+73.4,+0.099,+14.155,+35.785,+14.419,+36.647\r\n'
b'000+0.217,+0.104,+23.0,+73.4,+0.101,+13.227,+36.443,+13.474,+37.321\r\n'
b'000+0.245,+0.101,+23.0,+73.4,+0.099,+15.153,+35.621,+15.438,+36.436\r\n'
b'000+0.233,+0.103,+23.0,+73.4,+0.101,+14.296,+36.271,+14.565,+37.100\r\n'
b'0\xc00+0.233,+0.103,+22.8,+73.0,+0.101,+14.293,+36.261,+14.559,+37.135\r\n'
b'0\xc00+0.233,+0.103,+23.0,+73.4,+0.101,+14.293,+36.261,+14.559,+37.135\r\n'
b'000+0.202,+0.106,+23.0,+73.4,+0.104,+12.229,+37.302,+12.458,+38.200\r\n'
b'000+0.219,+0.105,+23.0,+73.4,+0.103,+13.345,+36.933,+13.594,+37.822\r\n'
b'000+0.247,+0.103,+22.8,+73.0,+0.100,+15.304,+36.085,+15.590,+36.954\r\n'
b'000+0.234,+0.104,+23.0,+73.4,+0.101,+14.349,+36.431,+14.617,+37.308\r\n'
b'000+0.234,+0.104,+23.0,+73.4,+0.101,+14.349,+36.431,+14.617,+37.308\r\n'
b'\x82\x90Z\x82r\x92\x9a\xa2bZ\x82r\x8a\x82\xa2bZ\x92\x9ar\x82bZ\xba\x9ar\xa2bZ\x82r\x8a\x82\x8abZ\x8a\xa2r\x9a\xa2\xcabZ\x9a\xb2r\xa2\x9a\x8abZ\x8a\xa2r\xb2\x8a\xbabZ\x9a\xbar\x9a\x82\xc2j\n'
b'000+0.220,+0.106,+23.0,+73.4,+0.103,+13.396,+37.118,+13.649,+37.967\r\n'
b'000+0.220,+0.106,+23.0,+73.4,+0.103,+13.393,+37.108,+13.643,+38.002\r\n'
b'0\xc00+0.220,+0.106,+22.8,+73.0,+0.103,+13.393,+37.108,+13.643,+38.002\r\n'
b'000+0.220,+0.106,+23.0,+73.4,+0.103,+13.393,+37.108,+13.643,+38.002\r\n'
b'`00+0.204,+0.108,+22.8,+73.0,+0.105,+12.323,+37.811,+12.553,+38.722\r\n'
b'000+0.236,+0.105,+22.8,+73.0,+0.103,+14.487,+36.921,+14.758,+37.810\r\n'
b'000+0.236,+0.105,+23.0,+73.4,+0.103,+14.487,+36.921,+14.758,+37.810\r\n'
b'000+0.236,+0.105,+23.0,+73.4,+0.103,+14.487,+36.921,+14.758,+37.810\r\n'



PUNTO5:
b'000+0.236,+0.105,+22.8,+73.0,+0.103,+14.487,+36.921,+14.758,+37.810\r\n'
b'`00+0.049,+0.016,+23.0,+73.4,+0.015,+4.360,+5.558,+4.441,+5.692\r\n'
b'000+0.000,+0.000,+22.8,+73.0,+0.000,+1.659,+0.023,+1.690,+0.024\r\n'
b'0\x82Z\x82r\x92\x92\x82bZ\x82r\x82\xc2\xbabZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xc2\xaabZ\x8a\x9ar\x9a\xc2\xbabZ\x9a\x82r\xba\x92\xbabZ\x8a\x9ar\xb2\x9a\xbabZ\x9a\x8ar\xa2\xb2\xbaj\n'
b'000+0.198,+0.090,+23.0,+73.4,+0.088,+11.934,+31.780,+12.157,+32.546\r\n'
b'000+0.211,+0.090,+22.8,+73.0,+0.088,+12.820,+31.632,+13.059,+32.394\r\n'
b'`00+0.211,+0.090,+22.8,+73.0,+0.088,+12.820,+31.632,+13.059,+32.394\r\n'
b'000+0.185,+0.092,+22.8,+73.0,+0.090,+11.141,+32.466,+11.349,+33.248\r\n'
b'000+0.212,+0.090,+22.8,+73.0,+0.088,+12.871,+31.763,+13.111,+32.528\r\n'
b'00+0.224,+0.090,+22.8,+73.0,+0.088,+13.666,+31.487,+13.921,+32.246\r\n'
b'000+0.200,+0.092,+22.8,+73.0,+0.090,+12.095,+32.310,+12.321,+33.088\r\n'
b'000+0.200,+0.092,+22.8,+73.0,+0.090,+12.095,+32.310,+12.321,+33.088\r\n'
b'000+0.200,+0.092,+22.8,+73.0,+0.090,+12.095,+32.310,+12.321,+33.088\r\n'
b'000+0.200,+0.092,+22.8,+73.0,+0.090,+12.095,+32.310,+12.321,+33.088\r\n'
b'000+0.200,+0.092,+22.8,+73.0,+0.090,+12.095,+32.310,+12.321,+33.088\r\n'
b'0\x82Z\x82r\x92\x82\x82bZ\x82r\x82\xca\x92bZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xca\x82bZ\x8a\x92r\x82\xca\xaabZ\x9a\x92r\x9a\x8a\x82bZ\x8a\x92r\x9a\x92\x8abZ\x9a\x9ar\x82\xc2\xc2j\n'
b'0\x82Z\x82r\x92\x92\xaabZ\x82r\x82\xca\x82bZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x82\xc2\xc2bZ\x8a\x9ar\xba\x92\x92bZ\x9a\x8ar\xb2\x8a\xbabZ\x8a\x9ar\xca\xba\xc2bZ\x9a\x92r\x9a\xba\xc2j\n'
b'000+0.214,+0.092,+22.8,+73.0,+0.089,+13.000,+32.158,+13.243,+32.933\r\n'
b'000+0.214,+0.092,+22.8,+73.0,+0.089,+13.000,+32.158,+13.243,+32.933\r\n'
b'000+0.214,+0.092,+22.8,+73.0,+0.089,+13.000,+32.158,+13.243,+32.933\r\n'




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
               MEDICION 7
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PUNTO1: CENTRO
b'000+0.267,+0.135,+22.8,+73.0,+0.131,+16.720,+47.221,+17.020,+48.588\r\n'
b'000+0.287,+0.134,+22.8,+73.0,+0.131,+18.241,+46.946,+18.568,+48.305\r\n'
b'000+0.287,+0.134,+22.8,+73.0,+0.131,+18.241,+46.946,+18.568,+48.305\r\n'
b'000+0.267,+0.136,+22.8,+73.0,+0.132,+16.761,+47.514,+17.062,+48.889\r\n'
b'000+0.268,+0.137,+22.8,+73.0,+0.133,+16.817,+47.993,+17.118,+49.382\r\n'
b'000+0.268,+0.137,+22.8,+73.0,+0.133,+16.820,+48.009,+17.125,+49.340\r\n'
b'0\x82Z\x82r\x92\xa2\xaabZ\x82r\x8a\x9a\xcabZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x8a\x9a\xaabZ\x8a\xaar\x8a\x9a\xbabZ\xa2\xc2r\xb2\x8a\xcabZ\x8a\xaar\xa2\x8a\x8abZ\xa2\xcar\xca\xb2\xbaj\n'
b'000+0.268,+0.137,+22.8,+73.0,+0.133,+16.820,+48.009,+17.125,+49.340\r\n'
b'000+0.287,+0.135,+22.8,+73.0,+0.131,+18.305,+47.251,+18.636,+48.561\r\n'
b'0\x82Z\x82r\x92\xa2\xaabZ\x82r\x8a\x9a\xcabZ\x92\x92r\xc2bZ\xba\x9ar\x82bZ\x82r\x8a\x9a\xaabZ\x8a\xaar\x8a\x9a\xbabZ\xa2\xc2r\xb2\x8a\xcabZ\x8a\xaar\xa2\x8a\x8abZ\xa2\xcar\xca\xb2\xbaj\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.269,+0.138,+22.8,+73.0,+0.134,+16.858,+48.312,+17.163,+49.652\r\n'
b'000+0.245,+0.141,+22.8,+73.0,+0.137,+15.164,+49.437,+15.438,+50.808\r\n'
b'000+0.245,+0.141,+22.8,+73.0,+0.137,+15.164,+49.437,+15.438,+50.808\r\n'
b'000+0.245,+0.141,+22.8,+73.0,+0.137,+15.164,+49.437,+15.438,+50.808\r\n'
b'000+0.245,+0.141,+22.8,+73.0,+0.137,+15.164,+49.437,+15.438,+50.808\r\n'
b'000+0.289,+0.137,+22.8,+73.0,+0.134,+18.443,+48.024,+18.777,+49.356\r\n'




PUNTO2:
b'000+0.293,+0.179,+22.8,+73.0,+0.174,+18.738,+62.582,+19.078,+64.317\r\n'
b'000+0.350,+0.172,+22.8,+73.0,+0.168,+23.565,+60.354,+23.992,+62.027\r\n'
b'000+0.324,+0.177,+22.6,+72.6,+0.173,+21.310,+62.084,+21.696,+63.806\r\n'
b'000+0.324,+0.177,+22.6,+72.6,+0.173,+21.310,+62.084,+21.696,+63.806\r\n'
b'000+0.289,+0.183,+22.8,+73.0,+0.178,+18.462,+63.992,+18.796,+65.767\r\n'
b'000+0.289,+0.183,+22.8,+73.0,+0.178,+18.464,+63.963,+18.795,+65.814\r\n'
b'000+0.324,+0.179,+22.6,+72.6,+0.174,+21.262,+62.645,+21.647,+64.382\r\n'
b'000+0.324,+0.179,+22.6,+72.6,+0.174,+21.262,+62.645,+21.647,+64.382\r\n'
b'000+0.324,+0.179,+22.6,+72.6,+0.174,+21.262,+62.645,+21.647,+64.382\r\n'
b'00+0.287,+0.185,+22.8,+73.0,+0.180,+18.306,+64.603,+18.637,+66.394\r\n'
b'000+0.287,+0.185,+22.6,+72.6,+0.180,+18.306,+64.603,+18.637,+66.394\r\n'
b'000+0.287,+0.185,+22.6,+72.6,+0.180,+18.306,+64.603,+18.637,+66.394\r\n'
b'000+0.287,+0.185,+22.6,+72.6,+0.180,+18.309,+64.572,+18.637,+66.441\r\n'
b'000+0.287,+0.185,+22.6,+72.6,+0.180,+18.309,+64.572,+18.637,+66.441\r\n'



PUNTO3:
b'000+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b' 00+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'000+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'000+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'00+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'0\xc00+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'000+0.295,+0.175,+22.6,+72.6,+0.170,+18.939,+61.216,+19.278,+62.988\r\n'
b'0\x82Z\x82r\x9a\x92\xaabZ\x82r\x8a\xba\xa2bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xb2\xcabZ\x92\x8ar\x9a\xb2\xbabZ\xb2\x82r\xba\xaa\x82bZ\x92\x8ar\xba\xaa\x82bZ\xb2\x92r\xaa\x82\xc2j\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'0\x82Z\x82r\x9a\x92\xaabZ\x82r\x8a\xba\xa2bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xb2\xcabZ\x92\x8ar\x9a\xb2\xbabZ\xb2\x82r\xba\xaa\x82bZ\x92\x8ar\xba\xaa\x82bZ\xb2\x92r\xaa\x82\xc2j\n'
b'00+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'\x82\x90Z\x82r\x9a\x92\xaabZ\x82r\x8a\xba\xa2bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xb2\xcabZ\x92\x8ar\x9a\xb2\xbabZ\xb2\x82r\xba\xaa\x82bZ\x92\x8ar\xba\xaa\x82bZ\xb2\x92r\xaa\x82\xc2j\n'
b'000+0.325,+0.174,+22.6,+72.6,+0.169,+21.367,+60.750,+21.750,+62.508\r\n'
b'000+0.293,+0.179,+22.6,+72.6,+0.174,+18.739,+62.554,+19.075,+64.364\r\n'



PUNTO4:
b'000+0.295,+0.146,+22.6,+72.6,+0.142,+18.902,+51.138,+19.237,+52.680\r\n'
b'000+0.295,+0.146,+22.6,+72.6,+0.142,+18.902,+51.138,+19.237,+52.680\r\n'
b'\x82\x90Z\x82r\x9a\x8a\xaabZ\x82r\x8a\xa2\xb2bZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xa2\x8abZ\x92\x82r\xaa\xaa\xc2bZ\xaa\x82r\xc2\x9a\x82bZ\x92\x82r\xca\x92\x92bZ\xaa\x92r\x9a\xb2\x9aj\n'
b'0\xc0+0.295,+0.147,+22.6,+72.6,+0.143,+18.944,+51.488,+19.280,+53.040\r\n'
b'000+0.272,+0.151,+22.6,+72.6,+0.147,+17.157,+52.749,+17.461,+54.340\r\n'
b'000+0.273,+0.151,+22.6,+72.6,+0.147,+17.159,+52.769,+17.466,+54.296\r\n'
b'000+0.272,+0.151,+22.6,+72.6,+0.147,+17.157,+52.749,+17.461,+54.340\r\n'
b'000+0.273,+0.151,+22.6,+72.6,+0.147,+17.159,+52.769,+17.466,+54.296\r\n'
b'000+0.273,+0.151,+22.6,+72.6,+0.147,+17.159,+52.769,+17.466,+54.296\r\n'
b'000+0.316,+0.146,+22.6,+72.6,+0.142,+20.627,+51.194,+20.997,+52.676\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'0\xc00+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'



PUNTO5:
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'0\xc00+0.000,+0.000,+22.6,+72.6,+0.000,+1.780,+0.063,+1.812,+0.064\r\n'
b'000+0.295,+0.146,+22.6,+72.6,+0.142,+18.906,+51.156,+19.245,+52.637\r\n'
b'000+0.295,+0.147,+22.6,+72.6,+0.143,+18.948,+51.506,+19.287,+52.997\r\n'
b'000+0.273,+0.151,+22.6,+72.6,+0.147,+17.159,+52.769,+17.466,+54.296\r\n'
b'000+0.316,+0.146,+22.6,+72.6,+0.142,+20.627,+51.194,+20.997,+52.676\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'`00+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'00+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.297,+0.150,+22.6,+72.6,+0.146,+19.040,+52.422,+19.382,+53.939\r\n'
b'000+0.242,+0.156,+22.6,+72.6,+0.152,+14.935,+54.532,+15.202,+56.110\r\n'
b'000+0.273,+0.154,+22.6,+72.6,+0.149,+17.165,+53.732,+17.473,+55.287\r\n'
b'0\xc00+0.318,+0.149,+22.6,+72.6,+0.145,+20.775,+52.099,+21.147,+53.607\r\n'



EXTRA (PUNTO6):
b'0\x82Z\x82r\x92\xca\xbabZ\x82r\x8a\xaa\x8abZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xa2\xbabZ\x8a\xcar\x82\xba\xa2bZ\xaa\x92r\xba\xca\x9abZ\x8a\xcar\xa2\x8a\xb2bZ\xaa\xa2r\x9a\x92\x8aj\n'
b'0\x82Z\x82r\x92\xca\xbabZ\x82r\x8a\xaa\x8abZ\x92\x92r\xb2bZ\xba\x92r\xb2bZ\x82r\x8a\xa2\xbabZ\x8a\xcar\x82\xba\xa2bZ\xaa\x92r\xba\xca\x9abZ\x8a\xcar\xa2\x8a\xb2bZ\xaa\xa2r\x9a\x92\x8aj\n'
b'000+0.297,+0.151,+22.6,+72.6,+0.147,+19.074,+52.793,+19.416,+54.321\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'00+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
b'000+0.273,+0.155,+22.6,+72.6,+0.150,+17.159,+54.124,+17.467,+55.691\r\n'
^Z

